# APPLICATION #
APP_HOST=127.0.0.1
APP_PORT=8080

# DATABASE #
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='0777'
DB_DATABASE_NAME='api'
DB_POOL_LIMIT=10
DB_APP_NAME='app_name'
DB_TYPE='postgres'